{
  "name": "fast-jev-agents",
  "version": "0.3.0",
  "description": "High-performance verbatim context compaction for coding agents (Claude, Codex, Antigravity, Gemini, OpenCode)",
  "contributors": [
    {
      "name": "Tamara Tran",
      "url": "https://github.com/tamaratran"
    },
    {
      "name": "Devin AI",
      "url": "https://github.com/apps/devin-ai-integration"
    }
  ],
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "fast-jev": "./dist/bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "import": "./dist/integrations/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && npm run typecheck:hooks",
    "test": "vitest run",
    "demo": "tsx examples/demo.ts",
    "typecheck:hooks": "tsc -p tsconfig.hooks.json",
    "validate:plugin": "claude plugin validate .claude-plugin/plugin.json"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
